.asdf/
.aws-sam/
.aws/**/cache/*
.aws/adfs_cache/
.aws/adfs_cookies_*
.bun-crash/
.bun/
.bundle/
.c9/
.cache/
.conda/
.elixir_ls/
.gem/
.hex/
.ide/
.ipython/
.keep-alive/
.local/lib
.local/share
.local/state
.mypy_cache/
.next/
.node-gyp/
.npm/
.nul-rdc-devtools/
.nvm/
.rvm/
.terraform.d/
.terraform/
.tflint.d/
.venv/
.virtualenv/
.yarn/
.zcompdump-*/
environment/**/_build/
environment/**/build/
environment/**/builds/
environment/**/deps/
environment/**/public/packs-*/
environment/**/public/packs/
environment/**/tmp/
environment/**/vendor/
erl_crash.dump
node_modules/
priv/static/
