server {
  listen 9200;
  access_log  /dev/null;
  error_log   /dev/null;

  location / {
    proxy_pass https://vpc-dev-environment-shared-index-65gumt4bewmqkpqjoamt3xleeu.us-east-1.es.amazonaws.com/;
  }
}
